<!doctype html>
<html lang="en">

<head>
	
	<!--
Holly Kemp Final Project CIS233DC
April 6, 2020-->

<!--REQUIREMENT: PAGE 2/4 HTML PAGES - "About" 4-29-2020-->
	
<!--REQUIREMENT: charset 4-6-2020 -->
	
<meta charset="utf-8">

<!-- REQUIREMENT: Metadata description 	April 29, 2020 (updated 5-4-2020-->
	
  <meta name="description" content="Joan Ruane is affectionately referred to as The Cotton Spinner and has been spinning cotton and teaching the skill to others for decades.  Joan is available to teach spinning, weaving and dyeing workshops and classes and often gives lectures on the value of cotton and hemp to our society.">
	
<!--REQUIREMENT: Metadata keywords 4-29-2020-->
	
  <meta name="keywords" content="cotton spinning classes, spinning workshops, cotton dyeing, spinning wheel, charka, takli, yarn, weaving">
	
<!--REQUIREMENT: Author 4-6-2020 -->
	
  <meta name="author" content="Holly Kemp">
	
<!--REQUIREMENT: Viewport 4-6-2020-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<!--REQUIREMENT: Title 4-29-2020 updated 5-4-2020-->
	
<title>About</title>
	
	<!--links to outside stylesheets -->	
	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles-1.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header></header>
<!--REQUIREMENT - Navigation April 19, 2020 -->
	
	<nav class="navbar">
		
		
		<ul class="main-nav" id="menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="about.html" class="nav-links">About</a></li>
            <li><a href="cotton.html" class="nav-links">Cotton</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
         </ul>
					
</nav>
			
	<div class="content"> 
	   <aside class="sidebar-box">
		   <div class="side-spacing">
			   <h1>Workshop &amp; Class Offerings</h1>
		<ul>
			<li><a href="workshops.html">Workshops &amp; Lectures</a></li>
			
	 	 </ul>
			   
			   
		   
		   </div>
		   
		   <hr />
      		 			 		<h1>YouTube Videos</h1>
		   <!--links below stlyed as paragraphs for spacing (from Mrs. C.)  -->
    
           <p class="side-spacing">These tutorials will help improve your cotton spinning and carding skills!</p>
                    
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=Dq5cAiheSpc" target="_blank">Cotton Spinning Made Easy</a></p>
	
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=CeSQynmmnGo" target="_blank">Takli Spindle Spinning</a></p>
	  
	 		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=bIRs5q4apHQ" target="_blank">Carding Cotton Lint into Punis</a></p>
				
	  		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=3emnk2rOrzY" target="_blank">Carding Cotton Lint- Color</a></p>
		   <hr />
		   
<!--REQUIREMENT:  IMAGE #2/5 4-30-2020 -->
   	  		<div class="side-spacing">   		
		   	<figure>
			   
  				<img class="sidebar-pic" src="images/tn_taklistuff.jpg" alt="Takli Spindle kit">
  				<figcaption>Joan's Takli kit she can take anywhere</figcaption>
			   </figure>
			   </div>
		   <hr />

		   	<div class="side-spacing">
		   <h3>Joan's books and videos are now available for streaming online at
 <a href="https://www.taprootvideo.com/instructorClasses.jsf?iid=4" target="_blank">Taproot Video</a></h3>
		   
		   </div>
		   
		   <hr />
		   
			   <div class="social-media"><h2>Follow Joan on Facebook</h2>
			   <a href="https://www.facebook.com/people/Joan-S-Ruane/100002111982265" target="_blank">
				<img class="facebook" alt="FaceBook" src="images/iconFB.png"></a>
			   </div>  
  
		   	<hr />	
		   
		  
		   
      </aside>
	
		<section>
			<div class="headline">
<!--REQUIREMENT: TEXT-LEVEL ELEMENT #1 (<stong>) -->
			  <h1><strong>The Cotton Spinner</strong></h1>
			  
				
<!--REQUIREMENT: IMAGE #3/5 4-29-2020-->
				<img class="top-pics" src="images/JoanAbout.jpg" alt="Joan with Lendrum Spinning Wheel"/>
<p class="side-spacing">Joan has been teaching spinning for almost 30 years.  As a graduate from Springfield College, she taught in the Tucson public schools before going to New Zealand in 1971.  In New Zealand were there are 3 million people and 30 million sheep, she learned to spin from Ruth Reid.  Returning home to the U.S. a year later, she brought with her two fleeces, a Pipy wheel and a flick carder.</p>
				
<p class="side-spacing">The family moved to Florida and Joan continued to spin and began teaching anyone who would listen to her.  Settling in Tallahassee, Florida was good for Joan as she became active in the local spinning and weaving guilds.  Many weekends were spent at the Pioneer Settlement demonstrating and promoting spinning.</p>
			

<p class="side-spacing">Joan began taking classes and workshops but the one workshop that really changed her direction was Persis Grayson’s. Persis knew how to instill a love of spinning and she exposed her students to all kinds of fibers.  Cotton was the fiber Joan fell in love with and she never faltered after.  It was important for her to learn all she could about this wonderful soft, short staple fiber.  So she went directly to Harry and Olive Linder who were known 
	
<!--REQUIREMENT: TEXT-LEVEL ELEMENT #5 - <cite> -->
	experts in cotton spinning and had published a small but definative book <cite>Hand Spinning Cotton</cite>.</p>

<p class="p-spacing">After several years and many hours with the Linders, Joan felt comfortable to begin sharing her knowledge of cotton with other fiber artists. She began giving spinning workshops and lectures around the country and eventually in Australia, New Zealand and the United Kingdom.  Her highlight was to go back to New Zealand and share the skills of cotton spinning with those who first made spinning a big part of Joan’s life.</p>
				

<p class="side-spacing">While in Florida, Joan and her business partner, Judy Kates, opened a warehouse shop called <em>Spin &amp; Dye</em>.  Joan imported wheels and fleeces from New Zealand and the shop offered supplies for local spinners and dyers. In 1980 the Ruane family moved back to Tucson and  Joan opened a store called <em>Spin &amp; Weave</em>, which she operated for 12 years.</p>
				
<p class="side-spacing">Wanting a quieter life, Joan and her husband Bob moved to the unique and historical little town of Bisbee, Arizona where she opened another store, <em>Southwest Corner</em>.  She used it as a venue for a mail-order business to supply cotton fiber and equipment to spinners around the world. She also established fiber retreats, bringing in instructors from all over the United States and founding the Bisbee Fiber Arts Guild as a center for the Fiber Arts in southwest Arizona. As teaching consumed more of her time she handed the cotton part of the business to friends who market her "Easy to Spin" cotton fiber while she focuses on teaching and traveling.</p>

<!--REQUIREMENT: TEXT-LEVEL ELEMENT #2 (<em>)
	REQUIREMENT: TEXT-LEVEL ELEMENT #3 (<b>)  -->

<p class="side-spacing">Nowadays Joan concentrates on teaching workshops, writing and promoting cotton and hemp wherever she can.  In 2006 Joan’s first video/DVD was released - <a href="https://woolery.com/cotton-spinning-made-easy-dvd.html" target="_blank"><b><em>"Cotton Spinning Made Easy"</em></b></a>. This DVD gives spinners a  solid basic foundation for learning how to spin this short staple fiber on their wheel.</p>
<p class="side-spacing">In 2010 <a href="https://woolery.com/cotton-spinning-with-the-takli-dvd.html" target="_blank"><em><b>"Cotton Spinning with the Takli"</b></em></a>was released.  This film connects spinners with an ancient tradition that was promoted by Mahatma Gandhi while trying to save his country of India.  Once having learned how to use this wonderful little spindle, stress can be spun away and a wonderful relaxing aura can surround the spinner.  These films are a great way for people to learn to spin as they can be viewed over and over again with stops and starts and to concentrate on specific sections of the DVD.</p>
				

<!--REQUIREMENT: TEXT-LEVEL ELEMENT #4 <big> 5-4-2020-->
 
 <p class="side-spacing">Anyone who has taken a class with Joan can vouch for two things: <b>she really loves cotton and knows how to teach!</b></p>
			</div>
		</section>
	</div>

	<footer>        
	  <p><a href="index.html">Home</a><a href="about.html">About</a><a href="cotton.html">Cotton</a><a href="contact.html">Contact</a></p>
					
			<!--Update copyright year below -->
            <div class="footerAddress">
			<address>&copy; 2020 Content by<a href="spincotton@yahoo.com">Joan Ruane</a>
			</address>
		</div>
	</footer>
</body>	
</html>
