<!doctype html>
<html lang="en">

<head>
	
	<!--
Holly Kemp Final Project CIS233DC
April 6, 2020

REQUIREMENT: PAGE 4/4 HTML - "Contact" 4-29-2020 -->
	
<!--REQUIREMENT: charset 4-6-2020 -->
<meta charset="utf-8">

<!-- REQUIREMENT: Metadata description 	4-29-2020 -->
	
  <meta name="description" content="Contact Joan Ruane to arrange for classes or workshops for your guild, organization or personal use.  Joan usually travels to the Maryland Sheep and Wool Festival each year and plans classes during that time as well as being in Florida each winter to teach.">
	
<!--REQUIREMENT: Metadata keywords 4-6-2020-->
	
  <meta name="keywords" content="cotton, cotton spinning, weaving, weaving with cotton, handspun cotton, 
								 dyeing cotton, takli, charka, spinning with Joan Ruane">
	
<!--REQUIREMENT: Author 4-6-2020 -->
	
  <meta name="author" content="Holly Kemp">
	
<!--REQUIREMENT: Viewport 4-6-2020-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<!--REQUIREMENT: Title 4-6-2020-->
	
<title>Contact</title>
	
	<!--links to outside stylesheets -->	
	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles-1.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/stylesContact.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header></header>
<!--REQUIREMENT - Navigation April 19, 2020 -->
	
	<nav class="navbar">
		
		
		<ul class="main-nav" id="menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="about.html" class="nav-links">About</a></li>
            <li><a href="cotton.html" class="nav-links">Cotton</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
         </ul>
	</nav>
			
<div class="content"> 
	   <aside class="sidebar-box">	
			  
			  <h1>YouTube Videos</h1>
		   <!--links below stlyed as paragraphs for spacing (from Mrs. C.)  -->
    
           <p class="side-spacing">These tutorials will help improve your cotton spinning and carding skills!</p>
                    
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=Dq5cAiheSpc" target="_blank">Cotton Spinning Made Easy</a></p>
	
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=CeSQynmmnGo" target="_blank">Takli Spindle Spinning</a></p>
	  
	 		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=bIRs5q4apHQ" target="_blank">Carding Cotton Lint into Punis</a></p>
				
	  		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=3emnk2rOrzY" target="_blank">Carding Cotton Lint- Color</a></p>
		   
		   <hr />		   
		   
			   <div class="social-media"><h2>Follow Joan on Facebook</h2>
			   <a href="https://www.facebook.com/people/Joan-S-Ruane/100002111982265" target="_blank">
				<img class="facebook" alt="FaceBook" src="images/iconFB.png"></a>
			   </div>   
		   
		<hr />
		   
	<div class="contact-aside">
			   
<!--REQUIREMENT: IMAGE #4/5 5-2-2020 -->
	<figure class="brownCotton">
  	<img src="images/brownCotton.jpg" alt="Naturally brown cotton">
  	<figcaption>"Rare Bronze Sea Island Cotton grown in the City of Lithonia, GA" sent by Nakkeya</figcaption>
	</figure>
   </div>
		   		
    </aside>
		
<section>
	<h1>Thanks For Visiting - Let Us Hear From You!</h1>		
		
  	
<!--REQUIREMENT: FIGURE	W/ FIGCAPTION 4-29-2020-->
	<figure class="joan">
  		<img class="top-pics" src="images/contact_Joan.jpg" alt="Joan Ruane with cotton bale">
  		<figcaption>Joan Ruane with a fresh bale of cotton</figcaption>
	</figure>
    
<!--REQUIREMENT: FORM W/ INPUT BOXES 4-30-2020 -->
		
      <form action="www.cottonspinning.com/feedback" method="post">
		  
<!--REQUIREMENT: FIELDSET 4-30-2020 -->
		  
		  <fieldset id="contactForm">
			<legend>YOUR FEEDBACK</legend>
        	<label for="fname">First Name</label>
			  
<!--REQUIREMENT: INPUT BOX WITH AUTOFOCUS 4-30-2020 -->
        	<input type="text" id="fname" name="firstname" placeholder="Your first name.." autofocus>
        	<label for="lname">Last Name</label>
			  
<!--REQUIREMENT: INPUT BOX WITH DATA TYPE #1 (TEXT) 4-30-2020 -->
        	<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			
			  
<!--REQUIREMENT: INPUT BOX WITH "REQUIRED"  4-30-2020 
	REQUIREMENT: INPUT BOX WITH DATA TYPE #2 (EMAIL) 4-30-2020
	REQUIREMENT: INPUT BOX WITH PATTERN 5-2-2020
	-->		<label for="email">Email* (required)</label>
		  	<input type="email" id="email" name="email" placeholder="Your email address"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
       		<select id="country" name="country">
         	<option value="usa">USA</option>
         	<option value="canada">Canada</option>
          	<option value="anywhere">Outside North America</option>
        	</select>
			  
 <!--REQUIREMENT: INPUT BOX WITH "PLACEHOLDER" 4-30-2020 -->
<!--REQUIREMENT: INPUT BOX WITH "MAXLENGTH" ATTRIBUTE 5-2-2020 -->
        	<label for="subject">Subject</label>		  
       		 <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" maxlength="160"></textarea>
			  
<!--REQUIREMENT: "SUBMIT" BUTTON 4-30-2020-->
        <input type="submit" class="submit" value="Submit">
			  
<!--REQUIREMENT: "RESET" BUTTON 5-1-2020 -->
		<input type="reset" class="submit" value="Cancel">
		</fieldset>
      </form>
   

</section>
	
		
	</div>

	<footer>        
	  <p><a href="index.html">Home</a><a href="about.html">About</a><a href="cotton.html">Cotton</a><a href="contact.html">Contact</a></p>
					
			<!--Update copyright year below -->
           <div class="footerAddress">
			<address>&copy; 2020 Content by<a href="spincotton@yahoo.com">Joan Ruane</a>
			</address>
		</div>
	</footer>
</body>	
</html>
