<!doctype html>
<html lang="en">

<head>
	
	<!--
Holly Kemp Final Project CIS233DC
April 6, 2020

REQUIREMENT: PAGE 3/4 HTML Pages - "Cotton" 5-3-2020-->

	
<!--REQUIREMENT: charset 4-6-2020-->
<meta charset="utf-8">

<!-- REQUIREMENT: Metadata description 	4-28-2020 -->
	
  <meta name="description" content="Cotton spinning is not difficult, but using the right fiber and techniques ensures success. Learn how to spin cotton from raw fiber, dye your fiber and weave beautiful clothing and household items.">
	
<!--REQUIREMENT: Metadata keywords 4-29-2020-->
	
  <meta name="keywords" content="spinning cotton, weaving with cotton, dye cotton, solar dyeing, puni, takli, charka, sliver, cotton lint">
	
<!--REQUIREMENT: Author 4-6-2020 -->
	
  <meta name="author" content="Holly Kemp">
	
<!--REQUIREMENT: Viewport 4-6-2020-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<!--REQUIREMENT: Title 4-29-2020-->
	
<title>Cotton</title>
	
	<!--links to outside stylesheets -->	
	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles-1.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header></header>
<!--REQUIREMENT - Navigation April 19, 2020 -->
	
	<nav class="navbar">
				
		<ul class="main-nav" id="menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="about.html" class="nav-links">About</a></li>
            <li><a href="cotton.html" class="nav-links">Cotton</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
         </ul>
					
</nav>
			
	<div class="content"> 
	   <aside class="sidebar-box">
<!--REQUIREMENT: IMAGE #5/5 5-4-2020 -->
		   
		   
		 	<figure class="sliver-pics">
  			<img class="sidebar-pic" src="images/acala-sliver.jpg" alt="Acala Cotton Sliver">
				<figcaption>Acala Cotton Sliver</figcaption>
			</figure>
		   
		   <figure class="sliver-pics">
  			<img class="sidebar-pic" src="images/pima_cotton_sliver.jpg" alt="Pima Cotton Sliver"> 
			 <figcaption>Pima Cotton Sliver</figcaption>
	</figure>
		   
		   <figure class="sliver-pics">
  			<img class="sidebar-pic"  src="images/pima-brown-sliver.png" alt="Pima Natural Brown Cotton Sliver"> 
			 <figcaption>Natural Brown Cotton Sliver</figcaption>
	</figure>
		   
		   <figure class="sliver-pics">
  			<img class="sidebar-pic" src="images/natural-green.png" alt="Natural Green Cotton Sliver"> 
			 <figcaption>Natural Green Cotton Sliver</figcaption>
	</figure>
	
	<hr />
	
			   <div class="social-media"><h2>Follow Joan on Facebook</h2>
			   <a href="https://www.facebook.com/people/Joan-S-Ruane/100002111982265" target="_blank">
				<img class="facebook" alt="FaceBook" src="images/iconFB.png"></a>
			   </div>  
  <hr />
		   <div class="side-spacing">   		
		   	<figure>
			   
  				<img class="sidebar-pic" src="images/AddColor_r.jpg" alt="Cotton hand carders">
  				<figcaption>Cotton hand carders with hand dyed lint to make punis</figcaption>
			   </figure>
			   </div>
  
  	   </aside>
	
	
				<section>
			<div class="headline">
			  <h1>Learning About Cotton</h1>  
			  <p><em>"Sliver"</em> (rhymes with diver) is what we call cotton lint that has been combed and prepared for spinning. Joan developed a way of processing cotton for hand spinning that maintains the natural crimp in the fiber and is marketed as <em><b>"Easy to Spin"</b></em>.</p>
				
				
				
				
				<table>
  <caption>
	  Most popular <em><b>"Easy-to-Spin"</b></em> Cotton Varieties
  </caption>
  <tbody>
	 <tr>
      
      <td>TYPE</td>
      <td>STAPLE LENGTH</td>
	  <td>ADDITIONAL INFORMATION</td>
      
    </tr>
    <tr>
      <td>Acala</td>
      <td>1.2 - 1.3"</td>
      <td>A variety of Upland cotton, known for its high quality. Upland cotton varieties comprise  
		  90% of cotton production in the world.</td>
    </tr>
    <tr>
      <td>Pima</td>
      <td>1 ⅜” or longer</td>
      <td>Considered the finest cotton in the world - a uniquely American extra-long staple cotton that spins up easily and takes dye nicely.</td>
      
    </tr>
    <tr>
      <td>Natural Brown Pima</td>
      <td>Long Staple</td>
      <td>Hard to find but worth the search!  Tannin gives naturally brown cotton its characteristic color that deepens over time.</td>
      
    </tr>
    <tr>
      <td>Natural Green Pima</td>
      <td>Long Staple</td>
      <td>Naturally occuring colored cotton, once shunned by commercial producers, is making a comeback with hand spinners.  Afterr spinning, soak the yarn in a bath of 3/4 cup ammonia to darken the color to Forest Green</td>
     
    </tr>
  </tbody>
</table>

			</div>
	<hr />
		<div class="talk-cotton">
		  <h1>HOW TO "TALK COTTON"</h1>
<p class="p-spacing">Recently, former student Peggy Mitchell sent an inquiry asking me to clarify the differences between a puni, sliver and roving and whether it is possible to make a cotton sliver using hand carders. What great questions! Here is a short overview of cotton terms to help you "talk cotton" with ease.</p>
	
			
	<ul class="p-spacing">
	
	<li class="cotton-page">Cotton is first described as a <em><b>boll</b></em>, that is when it is ready to pick from the field.</li>     
	<li class="cotton-page">After the seeds are removed mechanically at the gin, the cotton is called <em><b>lint</b></em>.</li>
	<li class="cotton-page">Spinners take the lint and hand-card it into a <em><b>puni</b></em> in which the fibers are rolled.</li>
	<li class="cotton-page"><em><b>Sliver</b></em> is lint processed at the spinning mill on a huge drum carder that lines up the fibers and forms them into a narrow strip.</li>
	<li class="cotton-page"><em><b>Roving</b></em> is made when a slight twist is put on the cotton sliver but so slight that you can still draft it out to spin it into a yarn.</li> 
	
</ul>
<p class="p-spacing">Because cotton fiber is so short (even long staple cotton is less than 1 1/2" long), it is almost impossible for us to make a cotton sliver by hand. With wool, the fiber is long and we can hand comb it and make something similar to sliver - the fibers are then all going in the same direction.</p>
			
	<div class="center-img">   		
		   	<figure>
			   
  				<img class="sidebar-pic" src="images/punis_sm.jpg" alt="Punis ready to spin">
  				<figcaption>Cotton punis ready to spin</figcaption>
	    </figure>
	      </div>
			
	</div>
			
		</section>
	</div>

	<footer>        
	  <p><a href="index.html">Home</a><a href="about.html">About</a><a href="cotton.html">Cotton</a><a href="contact.html">Contact</a></p>
					
			<!--Update copyright year below -->
            <div class="footerAddress">
			<address>&copy; 2020 Content by<a href="spincotton@yahoo.com">Joan Ruane</a>
			</address>
		</div>
	</footer>
</body>	
</html>