<!doctype html>
<html lang="en">

<head>
	
<!--Holly Kemp Final Project CIS233DC
	April 6, 2020 -->
	
<!--REQUIREMENT: 1/4 HTML PAGES - "Index" 4-29-2020 -->	
	
<!--REQUIREMENT: charset 4-6-2020 -->
<meta charset="utf-8">

<!-- REQUIREMENT: Metadata description 	April 6, 2020 -->
	
  <meta name="description" content="Joan Ruane welcomes you to the world of cotton spinning and shares her extensive knowledge about cotton and hemp and how you can include them in your spinning, weaving and dyeing explorations.">
	
<!--REQUIREMENT: Metadata keywords 4-6-2020-->
	
  <meta name="keywords" content="Joan Ruane, cotton spinning, cotton spinning classes, yarn, cotton workshop, spinning wheel, cotton dyeing, cotton, takli, charka">
	
<!--REQUIREMENT: Author 4-6-2020 -->
	
  <meta name="author" content="Holly Kemp">
	
<!--REQUIREMENT: Viewport 4-6-2020-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<!--REQUIREMENT: Title 4-6-2020-->
	
<title>Cotton Spinning with Joan Ruane</title>
	
	<!--links to outside stylesheets -->	


	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles-1.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--REQUIREMENT - Navigation April 19, 2020 -->
	
	<header></header>
	
	<nav class="navbar">
		
		
		<ul class="main-nav" id="menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="about.html" class="nav-links">About</a></li>
            <li><a href="cotton.html" class="nav-links">Cotton</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
         </ul>
					
</nav>
			
	<div class="content"> 
	   <aside class="sidebar-box">
      		 		<h1>YouTube Videos</h1>
		   <!--links below stlyed as paragraphs for spacing (from Mrs. C.)  -->
    
           <p class="side-spacing">These tutorials will help improve your cotton spinning and carding skills!</p>
                    
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=Dq5cAiheSpc" target="_blank">Cotton Spinning Made Easy</a></p>
	
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=CeSQynmmnGo" target="_blank">Takli Spindle Spinning</a></p>
	  
	 		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=bIRs5q4apHQ" target="_blank">Carding Cotton Lint into Punis</a></p>
				
	  		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=3emnk2rOrzY" target="_blank">Carding Cotton Lint- Color</a></p>
		   
		   <hr />
		   
<!--REQUIREMENT: BLOCKQUOTE 4-29-2020 -->   
   	  	<div class="quote"></div>		  
		   <blockquote class="ghandi">
			   <p class="side-spacing"><q>The music of the spinning wheel will be as balm to your soul.</q></p>

    			<footer class="ghandi">Mahatma Ghandi</footer>
			</blockquote>
	
	<hr />
			   <div class="social-media"><h2>Follow Joan on Facebook</h2>
			   <a href="https://www.facebook.com/people/Joan-S-Ruane/100002111982265" target="_blank">
				<img class="facebook" alt="FaceBook" src="images/iconFB.png"></a>
			   </div>  	   

		<hr />	
		   
		   <div class="side-spacing">   		
		   	<figure>
			   
  				<img class="sidebar-pic" src="images/cottonFlower.jpg" alt="Cotton flower">
  				<figcaption>Cotton flower</figcaption>
			   </figure>
			   </div>
		   
	
      </aside>
	
	<section>
			<div class="headline">
			  <h1>Welcome to the World of Cotton Spinning</h1>
			  
				
	<!--REQUIREMENT: IMAGE #1/5 4-25-2020
		REQUIREMENT: ADVANCED PHOTO STYLING (border-radius) 4-29-2020-->
				
			<img class="top-pics" src="images/joanportrait2.jpg" alt="Joan Ruane with a Takli Spindle"/>
					
	      	<p class="p-spacing">Hello, I'm Joan Ruane. Spinning cotton has been a decades-long passion for me, and I am so glad that you have come to explore more about this exciting fiber.</p>
		   
			<p class="p-spacing">For millenia, humans have had a close and vital association with cotton, but during the 20th century much of the knowledge about hand spinning cotton fell from general use and cotton became a fiber that spinners shied away from.</p>
				
			<p class="p-spacing">Many experienced spinners who have spun mostly with wool or other protein fibers might be intimidated by the short staple length of cotton - but once you learn the right techniques for spinning cotton it may become your favorite fiber - no wool moths or extreme shrinkage, just lovely, soft yarn! </p>
			
			<p class="p-spacing">I have included links to a variety of articles on many aspects of working with cotton - you can find tips on spinning cotton, fiber preparation, dyeing, and weaving with cotton on the site to help you along your journey with this interesting fiber.</p>
			</div>
		<hr />
		
			<div class="styleVideo">
				<h2>Spinning Cotton From a Puni</h2>
				<p class="p-spacing">Click below to see Joan spinning cotton from a prepared "puni".</p>
					<iframe src="https://www.youtube.com/embed/lWriV7ilZuU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
		</div>
		</section>
	</div>

	<footer>        
	  <p><a href="index.html">Home</a><a href="about.html">About</a><a href="cotton.html">Cotton</a><a href="contact.html">Contact</a></p>
					
			<!--Update copyright year below -->
           
<!--REQUIREMENT: <ADDRESS> 5-2-2020 -->
	 <div class="footerAddress">
			<address>&copy; 2020 Content by<a href="spincotton@yahoo.com">Joan Ruane</a>
			</address>
		</div>
	</footer>
</body>	
</html>
