<!doctype html>
<html lang="en">

<head>
	
<!--Holly Kemp Final Project CIS233DC
	April 6, 2020 -->
	
<!--REQUIREMENT: 1/4 HTML PAGES - "Index" 4-29-2020 -->	
	
<!--REQUIREMENT: charset 4-6-2020 -->
<meta charset="utf-8">

<!-- REQUIREMENT: Metadata description 	April 6, 2020 -->
	
  <meta name="description" content="Joan Ruane gives lectures, gives classes and workshops on cotton spinning, dyeing and weaving techniques.">
	
<!--REQUIREMENT: Metadata keywords 4-6-2020-->
	
  <meta name="keywords" content="cotton workshops, spinning classes, cotton spinning, weaving, weaving with cotton, handspun cotton, dyeing cotton, takli, charka, making punis, Joan Ruane classes">
	
<!--REQUIREMENT: Author 4-6-2020 -->
	
  <meta name="author" content="Holly Kemp">
	
<!--REQUIREMENT: Viewport 4-6-2020-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<!--REQUIREMENT: Title 4-6-2020-->
	
<title>Workshops &amp; Lectures</title>
	
	<!--links to outside stylesheets -->	
	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles-1.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--REQUIREMENT - Navigation April 19, 2020 -->
	
	<header></header>
	
	<nav class="navbar">
		
		
		<ul class="main-nav" id="menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="about.html" class="nav-links">About</a></li>
            <li><a href="cotton.html" class="nav-links">Cotton</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
         </ul>
					
</nav>
			
	<div class="content"> 
	   <aside class="sidebar-box">
      		 		<h1>YouTube Videos</h1>
		   <!--links below stlyed as paragraphs for spacing (from Mrs. C.)  -->
    
           <p class="side-spacing">These tutorials will help improve your cotton spinning and carding skills!</p>
                    
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=Dq5cAiheSpc" target="_blank">Cotton Spinning Made Easy</a></p>
	
			<p class="side-spacing"><a href="http://www.youtube.com/watch?v=CeSQynmmnGo" target="_blank">Takli Spindle Spinning</a></p>
	  
	 		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=bIRs5q4apHQ" target="_blank">Carding Cotton Lint into Punis</a></p>
				
	  		<p class="side-spacing"><a href="http://www.youtube.com/watch?v=3emnk2rOrzY" target="_blank">Carding Cotton Lint- Color</a></p>
		   
		   <hr />
		   
<!--REQUIREMENT: BLOCKQUOTE 4-29-2020 -->   
   	  	<div class="quote"></div>		  
		   <blockquote class="ghandi">
			   <p class="side-spacing"><q>The music of the spinning wheel will be as balm to your soul.</q></p>
<!--REQUIREMENT: TEXT-LEVEL ELEMENT #5 - <cite> -->
    			<cite>Mahatma Ghandi</cite>
			</blockquote>
	
	<hr />
			   <div class="social-media"><h2>Follow Joan on Facebook</h2>
			   <a href="https://www.facebook.com/people/Joan-S-Ruane/100002111982265" target="_blank">
				<img class="facebook" alt="FaceBook" src="images/iconFB.png"></a>
			   </div>  	   

		<hr />	
	
      </aside>
	
	<section>
			<div class="headline">
				
	<h1>WORKSHOPS &amp; LECTURES</h1>
<hr />
				<div class="center-img">
	<img class="workshops" src="images/joan_portrait.jpg" alt="Joan with her spinning wheel">
</div>
	<p class="p-spacing">Joan offers lectures and workshops pertaining to cellulose fibers and techniques for spinning them for groups. These can be customized to meet your specific needs. The length of most of the lectures is 60 minutes.  Workshops can vary from a half day to a week. Joan will be happy to discuss workshop schedules and design a workshop to meet the needs of your group.</p>
				
	<p class="p-spacing">Joan charges $395.00 per 6 hour day (or $300.00 per 6 hour day if able to sell cotton and related items in class) for the first day of a workshop and $375.00 for subsequent days in addition to transportation, food, and lodging.</p>
				
	<p class="p-spacing">Lecture fees are $175.00 plus transportation, food and lodging, if  applicable. Lectures scheduled in conjunction with a workshop are $125.00.</p>
				
	<p class="p-spacing">Contact Joan via email at spincotton@yahoo.com</p> 
				
	<hr>
				
<h2>New Two-Day Workshop Offerings</h2>
				
				<h4>SPINNING OFF THE POINT</h4> <em>(Beginner through advanced level)</em>
      
		<p class="p-spacing">Starting with the supported spindles to the charkha and quill wheel, the technique is basically the same but with minor differences.  All gives spinners a wide range of possibilities without the restriction of an orifice and flyer.</p>
				
<h4>COTTON SPINNING AND BEYOND</h4> <em>(Intermediate level)</em>
		<p class="p-spacing"> This workshop takes cotton spinning beyond the plain single and plied yarns to blends, texture and creative plying techniques.</p>
				
				<h4>COTTON &amp; HEMP MEET-UP</h4> <em>(Students must be comfortable with their wheel)</em>
  		<p class="p-spacing">The basic techniques of spinning each fiber is taught and then they are blended to give a firmer yarn.  Carding, plying and finishing covered in the workshop.  
	  * Third day can be added to workshop schedule to dye the fibers.</p>
 <hr>
				
<h2>CLASSIC COTTON WORKSHOPS <em>(6 hours of instruction)</em></h2>
		<div class="center-img">
		<img class="workshops" src="images/cotton_fiber_sm.png" alt="Basket of cotton fiber"></div>

 <h4>INTRODUCTION TO COTTON SPINNING</h4>
	<p class="p-spacing">The day will be devoted to adjusting and understanding your wheel, carding cotton, making punis and spinning the long draw. Techniques of spinning directly from the cotton seed, uncarded lint and sliver will be taught. </p>
  
 <h4>INTERMEDIATE COTTON SPINNING</h4>
	  <p class="p-spacing">A quick review of the first day, reinforcing proper techniques. Plying cotton is simplified with a few little hints. This busy, productive day also includes an introduction to a variety of cotton slivers plus spinning on the takli.</p>
<h4>COLOR &amp; BLENDING</h4>
	  <p class="p-spacing">Students will be dyeing cellulose lint and sliver in both solid and “painted” colors with chemical and natural dyes. Carding and blending different cellulose fibers and colors will give students unusual and unique yarns. <em>Intermediate level</em>.</p>
  
<h4>SPINNING NOVELTY CELLULOSE YARN</h4>
		<p class="p-spacing">This class is for advanced students who are accustomed to cotton spinning. Spinning novelty yarns will be taught using the following techniques: plying, color blending, and texture. The use of commercial yarns can give handspun a quick new look. </p>
				
	<hr>
  
<h2>OTHER SPINNING WORKSHOPS</h2>
				
<h4>FROM THE WHEEL TO THE LOOM</h4> <em>(Recommended as a 3 day workshop)</em>
	<p class="p-spacing">This class is for spinners already familiar with cotton. The workshop gives students skills and information to confidently use their handspun yarns in weaving and needlecrafts. A short review of basic techniques is presented followed by the students spinning for their special projects. Covered: how to design yarn, balance plied yarns, figure yardage and learn to use the yarns in weaving, knitting and crochet.</p>
  
<h4>DYEING &amp; SPINNING COTTON</h4> <em>(Two day workshop)</em>
	
	  <p class="p-spacing">Cotton is really easy to spin when you understand the nature of the fiber and learn a few basic techniques for  spinning a short fiber. We will by dying the white fluffy fiber and learning how to blend dyed colored cotton as well as spinning hand painted sliver.</p>


  	<p class="p-spacing">Students will learn about their wheels, how to adjust them for a short staple fiber, and then learn good basic spinning techniques. Carding is an important part of the spinning process as it prepares the fiber for spinning and also allows you to blend colors and different fibers together. Cotton fibers and slivers will be dyed the first day and used during the two-day class. This process is simple and easy with great colors emerging from the cold-water dyes.</p>
  

	<h4>LEARNING TO SPIN YOUR OWN YARNS</h4> <em>(This can be  either a two- or three-day workshop)</em>
	  	<p class="p-spacing">This workshop is designed for those who want to learn how to spin their own yarns for knitting, crocheting or weaving. From beginners who have never spun before to spinner who want to learn to make more creative yarns, this workshop is perfect. Students learn all about spinning wheels and how they can work to the spinners needs. </p>
  

  		<p class="p-spacing">Good basic techniques of spinning well-prepared wool fibers are taught the first day. Beginner's yarns take a new life after the first day with plying in either commercial yarns or combining their own handspun yarns. At this point all types of fibers are incorporated into the spinners yarn. Carding both with a drum carder and their own personal hand carders, students blend colors, texture and an array of different fibers into their yarns. </p>
  

	<h4>SPINNING BAST FIBERS</h4> <em>(Two-day workshop)</em>
		<p class="p-spacing">This workshop will include flax, ramie and hemp. We will cover some history, the properties of each, and techniques of spinning all 3 bast fibers. Dressing the distaff to finishing yarns for weaving or knitting will be covered in class.</p>
 
  <h4>BIO-ENGINEERED FIBERS</h4> <em>(One-day workshop)</em>
		<p class="p-spacing">Open up to a new world of fiber! Learn how to spin and handle Soy Silk, Banana, Silk Latte, Bamboo, Sea Spun and who knows what else!!  Everyone has fun and goes home with spun samples of these fascinating fibers.</p>
				
	<hr>

	<h2>HALF-DAY WORKSHOPS <em>(3 hours instruction)</em></h2>

		<h4>SUPPORT SPINDLE</h4>
		<p class="p-spacing">Spinning cotton on a takli and other spindles.</p>
				
		<h4>FLAX SPINNING</h4>		
		<p class="p-spacing">Dressing the distaff and other methods of spinning flax line and roving.</p>
				
		<h4>HEMP</h4>		
		<p class="p-spacing">Spinning this wonderful ancient fiber, care and projects.</p>
				
		<h4>COLOR BLENDING COTTON</h4>	
		<p class="p-spacing">Carding solid colors to give candy stripe to heathered yarns.</p>
	
		<h4>INDIAN BOOK CHARKA SPINNING</h4>
		<p class="p-spacing">Learn to set up, use and close your book charka. <em>(This class can be extended to a full day of instruction)</em></p>
<hr>
 
  
	<h2>LECTURES</h2>
			<p class="p-spacing"><em>In conjunction with the workshops, the following lectures can be presented:</em></p>

	<h4>LIFE OF A COTTON SPINNER</h4>
		<p class="p-spacing">Joan's journey and adventures in fiber and traveling as she became a cotton spinner and teacher.</p>

	<h4>COTTON FROM FIELD TO LOOM</h4>
		<p class="p-spacing">This lecture uses Power Point and covers cotton raising, harvesting, ginning, the classification station, processing lint into sliver and then yarn.  Hand woven projects rounds out the talk with time for questions.</p>

	<h4>COTTON IS &quot;KING&quot;</h4>
		<p class="p-spacing">A lecture on cotton’s history and the influence cotton has had on the United States, with an emphasis on the types of cotton grown today and their economic importance.</p>
	
	<h4>YARN STRUCTURE</h4>
  		<p class="p-spacing">This is an ideal lecture for weaving or knitting groups. It shows the importance of having a good understanding of how yarn is spun and knowing the kind of fiber used, its preparation and type of ply. To have a good finished product, you must start with the right kind of yarn. </p>
	
	<h4>UNDERSTANDING YOUR WHEEL</h4>
		<p class="p-spacing">This lecture is excellent for beginning and intermediate spinning groups. The type of spinning wheels available and their differences are discussed in detail, and the importance of ratio is included as well as a demonstration of wheel care and maintenance.</p>
	
	<h4>WHERE HAS INDUSTRIAL HEMP GONE?</h4> 
		<p class="p-spacing">Hemp has a long and important history in industry and exploration. This lecture highlights that history and the importance it played over the centuries, what is happening with hemp today and the role it is currently playing.</p>
		
		<hr>  
  
<h2>WEAVING CLASSES</h2>
	<div class="center-img">
				<img class="workshops" src="images/loom_warped_sm.png" alt="Warped Loom"></div>

<h4>"DOWN-TO-EARTH" FOUR HARNESS WEAVING</h4> <em>(Can be offered as a 3 to 5 day workshop)</em>
	<p class="p-spacing">This is a real beginners class!! Joan has been teaching basic weaving since 1980 and boasts that she has never lost a student because of problems warping their loom. Joan has a simple "inch method" of teaching students to warp their looms which is easy to understand and master.</p>
 

  	<p class="p-spacing">This class includes how to design and figure out what to weave and how to read patterns. It includes the basic weaving techniques and simple tricks to make weaving fun and how to correct those occasional mistakes. Students take home a sampler and a student design piece by the end of the workshop, along with a complete set of instructions. </p>
  
<h4>INKLE WEAVING WORKSHOP</h4><em>(6-hour workshop)</em>
	<p class="p-spacing">Learning to weave on an inkle loom is simple and fun. Students will design everything from a dog leash to shoe laces in the traditional patterns and then learn the more modern trim designs on their second piece in the afternoon.</p>
  
<h4>&quot;BACK TO FRONT&quot; WARPING</h4> <em>(3-hour workshop)</em>
	<p class="p-spacing">This hands on class gives students a simple step by step method of warping their loom from back to front. Starting from the warping board to the actual basic techniques of throwing the shuttle on a tied-on warp. Great little class for an afternoon after a guild meeting! Set of instructional handouts are given to all the students.</p>
				
	
<h3><a href="#">Back to top</a></h3>

	</div>
		</section>
	</div>

	<footer>        
	  <p><a href="index.html">Home</a><a href="about.html">About</a><a href="cotton.html">Cotton</a><a href="contact.html">Contact</a></p>
					
			<!--Update copyright year below -->
           
<!--REQUIREMENT: <ADDRESS> 5-2-2020 -->
	 <div class="footerAddress">
			<address>&copy; 2020 Content by<a href="spincotton@yahoo.com">Joan Ruane</a>
			</address>
		</div>
	</footer>
</body>	
</html>
