@charset "utf-8";
/* CSS Document */

/* Holly Kemp Final Project
	CIS233DC
	April 6, 2020
STYLE SHEET FOR MEDIA*/

/*REQUIREMENT: MEDIA QUERY 1/3 - Mobile w/ 3 selectors - 4-10-2020 */


@media screen and (max-width: 500px) {
	
	.content { /*this allows it to stack for mobile*/
	display: flex;
	flex-direction: column-reverse; /*this allows the section to stack on top of the aside. Check it out! */
	}
	
	aside {
		border-bottom-style: double;
		border-bottom-color: black;
	}
	  
	figure, figcaption {
		display: none;
	}

}
	
/*REQUIREMENT: MEDIA QUERY 2/3 - Tablet w/ 3 selectors - 4-10-2020 */

/* larger than 551 px (small devices, tablets) */
@media only screen and (min-width : 501px) and (max-width : 768px) {
	
	.main-nav li {
    	float: left;
   		width: 25%;
		}
	aside {
		float: left;
		width: 30%;
		height: auto;
		flex-basis: 30%;
		border-right: medium solid #2C2704;
		background-color: #f5bd53;
	}
	section {
		width: 70%;		
	}
	
	.column {
		float: left;
	}
	
}


/*REQUIREMENT: MEDIA QUERY 3/3 large screen with 3 selectors 4-29-2020
/* Large devices (laptops/desktops, 769px and up) */
@media only screen and (min-width: 769px) {
	
	header {
		background-image: url("../images/logo3.jpg");
		background-position: top center;
		background-repeat: no-repeat;
		background-size: auto;
		color: #000000;
		height: 190px;
		padding: 30px 0px 0px 35px; 
		background-color: #0E100A;
		max-width: 100%;
	}
	
	.main-nav li {
    	float: left;
   		width: 25%;
	}
	
	aside {
		float: left;
		width: 30%;
		height: auto;
		flex-basis: 30%;
		border-right: medium solid #ad7d23;
	 	background-color: #f5bd53;
	}
	
	section {
		width: 70%;	
		height: auto;
	}
	.column {
		float: left;
	}
}

