@charset "utf-8";
/* CSS Document */

/* Holly Kemp Final Project Step 4
	CIS233DC - Spring 2020
	April 13, 2020

This is my reset Style sheet I'm using so my page will be rendered 
as correctly as possible over various browsers.

*/

/*Structural Styles*/

article, aside, figcaption, figure, footer, header, main, nav, section {
	background: transparent;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

/*NAVIGATIONAL styles */
nav ul {
	list-style: none;
	list-style-image: none;
}

nav a {
	text-decoration: none;	
}

body {
	line-height: 1;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove;}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


