@charset "utf-8";
/* CSS Document for contact.html
	Holly Kemp
	4-28-2020*/

/* Input styling */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #453742;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #735270;
}

/*REQUIREMENT: FORM VALIDATION 5-2-2020 */

input#email:focus:valid {
	background: url("../images/iconfinder_Tick_Mark_Dark_1398912.png") bottom right/contain no-repeat;
}
/* Container styling */

fieldset {
	border-color: #F4AD5E;
	border-radius: 5%;
	border-style: double;
	
}
/* Create two columns that float next to each other */
.column {
  width: 50%;
  padding: 10px; 
}

.joan img {/*changed the selector name so the image gets the box-shadow plus added float: none so that it removes the float: right from the other styling*/
	box-shadow: 10px 10px 50px #ad7d23;
	float: none;
	width: 30%; /*made it smaller on top of the form - I think it looks better*/
	height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*Facebook icon*/
img.facebook {	
	border-radius: 10%;
	box-shadow: 10px 10px 50px #ad7d23;
	margin-top: 10px;
	float: none;				
}

.brownCotton img { /*moved this from the other style sheet to this one since it's on the contact page, changed it to float none so it removes the float from the other styling*/
	border-radius: 10%;
	float: none;
	box-shadow: 10px 10px 50px #ad7d23;	
	border-style: solid;
	border-color: #ad7d23;
}

div.social-media {
	margin-top: 15px;
	align-content: center;		
}

.social-media h2 {
	padding-bottom: 20px;
}

legend {
	background: #453742;
	color: antiquewhite;
	padding: 5px;
	margin-left: 20px;
	border-radius: 10%;
}

input.submit {
	padding: 5px;
	border-radius: 10%;
}

input.reset {
	padding: 5px;
}
