@charset "utf-8";
/* CSS Document */

/*  ===========
	Holly Kemp Final Project Step 4
	CIS233DC Spring 2020

	REQUIREMENT: CSS Style Sheet April 6, 2020
	===========
*/

/*This file contains the layout styles for the Kemp_Final Project home page*/
  
/* ===========
   Base Styles
   ===========
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* HTML and Body Styles */

html {
   font-family: Constantia, Lucinda Bright, DejaVu serif, Georgia, serif;
   font-size: 14px;
}

body {
  	background-color: #453742;
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
	line-height: 1.4;
	border-left: 1px solid rgb(51, 51, 51);
	border-right: 1px solid rgb(51, 51, 51);
	}

/* Body Header Styles */

/*REQUIREMENT: BACKGROUND (IMAGE) 4-6-2020*/

header {
		background-image: url("../images/logo4.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-color: black;
		height: 100px;
		}
  		.main-nav li {
		padding: 0;
		line-height: 1.5rem;
		}

/* Flex Body Styles */

body {
	display: flex;
	flex-flow: row wrap;
	border-style: outset;
	border-color: black;
}

header, footer {
	width: 100%
}

.content {
	background-color: #facc75; 
	width: 100%;
	height: auto;
	display: flex;
}

aside h1, aside p, section h1, section p {
	padding-left: 10px;		
}

h4 {
	text-decoration: underline;
}

aside, section {
	padding: 10px;
}

aside h1, section h1, section h2 {
	text-align: center;
	padding: 10px;
}

.side-spacing, .p-spacing { /*added by Mrs. C. so you didn't use non-breaking space for spacing. */
	padding: 5px;
	}
	

q {
    quotes: "“" "”" "‘" "’";
}
/*REQUIREMENT: PSUEDO-ELEMENT (QUOTATION MARKS BEFORE AND AFTER <q>) 
located on index page sidebar 5-2-2020 */ 

q::before {
    content: open-quote;
}

q::after {
    content: close-quote;
}
 
blockquote.ghandi {
	font-weight: bolder;
}

/*Ghandi's name under the quote*/
footer.ghandi {
	background-image: none;
	color: black;
	font-weight: 200;
	font-style: italic;
}


/*REQUIREMENT - BORDER 4-29-2020 */

 img.top-pics {
	border-radius: 10%;	 
	max-width: 100%;
	height: auto;	 
	display: inline;
	float: right;
	border-style: solid;
	border-color: #ad7d23;	
	 margin-left: 5px;
}

img.sidebar-pic { /*changed the styling to help it center in all versions*/
	border-radius: 5%;
	float: none;
	border-style: solid;
	border-color: #ad7d23;
	box-shadow: 10px 10px 50px #ad7d23;
}

 img.contactJoan {/*there was too much on the margin-top, so I toned it down*/
	margin-top: 5px;
}

img.facebook {	
	border-radius: 10%;
	box-shadow: 10px 10px 50px #ad7d23;
	margin-top: 10px;
	float: none;				
}

figure {
  float: right;
  width: 100%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}

hr {
	border: 2px solid #ad7d23;
  	border-radius: 5px;  
  	margin-top: 25px;
  	margin-bottom: 25px;
}

blockquote.ghandi {	
  font: 14px/22px normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 10px; /*changed by Mrs. C*/
  box-shadow: 10px 10px 50px #ad7d23;
  border-radius: 15%;	
}

div.quote { 
	font: 14px/22px normal helvetica, sans-serif;
}

li {
	list-style: none;
}

/* Navigation Styles */

.navbar {
    font-size: 18px;
    background-image: linear-gradient(#302430, black);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
	width: 100%;
}

.nav-links {
    color: antiquewhite;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #735270;
  padding: 5px;
}

/* Aside Styles */

aside {
	 background-color: #f5bd53;
}

aside.sidebar-box {
	color: black;
	font: normal small-caps;
	text-align: center;	
	
}

/*STYLES FOR COTTON PAGE */
table  {
	width: 100%;
	border: 3px solid black;
	border-collapse: collapse;
	margin-top: 20px;	
}

tr, td {
	text-align: center;
	padding: 10px;
	border: 1px solid black;
}

.sliver-pics img {
border-radius: 10%;
	float: none;
	box-shadow: 10px 10px 50px #ad7d23;	
}

li.cotton-page { 
	list-style: inside;
	padding-bottom: 5px;
}

.talk-cotton h1 {
	text-align: center;
	
}

/*WORKSHOP PAGE STYLES*/
.center-img {
	text-align: center;
	margin-bottom: 5px;
}

img.workshops { 
	border-radius: 5%;
	border-style: solid;
	border-color: #ad7d23;
	box-shadow: 10px 10px 50px #ad7d23;
}  

/*VIDEO STYLES*/

.styleVideo {
    overflow:hidden; 
    padding-bottom: 10px;  
    position:relative;    
	text-align: center;
	margin-bottom: 10px;
}
.styleVideo iframe{
    left:0;
    top:0; 
	border-style: solid;
	border-color: #ad7d23;
}

/* Footer Styles */

footer {
	background-image: linear-gradient(#302430, black);
	color: antiquewhite;
	text-align: center;
}

footer a {
	padding: 10px;
	color: antiquewhite;
}

footer p {
	text-align: center; 
	padding: 10px;
	}

.footerAddress {
	padding: 5px;
	
	}